<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">
    <EditText
        android:id="@+id/txt_nombre_af"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_af"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_agregar_af"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#703DFB"
        android:onClick="showAddPaymentFragment"
        android:textColor="#E6E4EA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="138dp"
        android:layout_marginLeft="55dp"
        android:text="@string/agregar_nuevo"/>

</LinearLayout>