<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/oceanside"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_hf"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_username_hf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:text="SurfLaWeb"
        android:layout_toRightOf="@id/iv_photo_hf"
        android:layout_toEndOf="@id/iv_photo_hf"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_email_hf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/iv_photo_hf"
        android:layout_toEndOf="@id/iv_photo_hf"
        android:layout_below="@+id/tv_username_hf"
        android:text="miemail@gmail.com"/>

    <TextView
        android:id="@+id/tv_user_id_hf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="User Id" />

    </RelativeLayout>
</LinearLayout>