<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RegisterFragment"
    android:orientation="vertical"
    android:gravity="center">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.AuctionFragment"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/tv_item_title_adf"
            android:text="Nuevo Artículo"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.RegisterFragment"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="18dp"
                    android:text="Titulo"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_titulo_naf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#E4E3E3"
                    android:hint="Título del Artículo"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Descripción"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_description_adf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E4E3E3"
                android:hint="Descripcion prueba"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_precio_comision_adf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />

            <!-- <ImageView
                android:id="@+id/upload_image_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_add_image_small"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                app:imageUrl="@{product.images[2]}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/upload_guideline_images"
                app:layout_constraintTop_toBottomOf="@id/upload_image_main"
                /> -->

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_botones_adf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

            <Button
                android:id="@+id/btn_aceptar_adf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#703DFB"
                android:text="Aceptar"
                android:textColor="#E6E4EA"
                android:onClick="initiatePhotoRequest"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>