<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="1 de 6 >" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/etEstado"
                android:hint="Estado"
                />


            <Button
                android:id="@+id/button2"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#00B1B0B0"
                android:text="Ver detalle"
                android:textColor="#673AB7" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Descripcion"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <EditText

            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#B1B0B0"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dueño"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/etEstado"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#E4E3E3"
                android:ems="10"
                android:hint="Godio"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Precio Base"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/etEstado"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#E4E3E3"
                android:ems="10"
                android:hint="$1000"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Introducir Precio"
                android:inputType="number" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:text="Pujar"
                android:textColor="#E6E4EA" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>